TILEWIDTH, TILEHEIGHT = 16, 16
TILEX, TILEY = 15, 10
WINWIDTH, WINHEIGHT = TILEX * TILEWIDTH, TILEY * TILEHEIGHT
COLORKEY = 128, 160, 128
FPS = 60
FRAMERATE = 1000//FPS

AUTOTILE_FRAMES = 16

VERSION = "2023.01.19a"

if __name__ == '__main__':
    print(VERSION)
